# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hanabi_learning_environment
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build && /usr/bin/cmake --regenerate-during-build -S/home/mounirhinedi/hanabi-learning-environment -B/home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mounirhinedi/hanabi-learning-environment/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hanabi


#############################################
# Order-only phony target for hanabi

build cmake_object_order_depends_target_hanabi: phony || hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir

build hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_card.cc.o: CXX_COMPILER__hanabi_Release /home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib/hanabi_card.cc || cmake_object_order_depends_target_hanabi
  DEP_FILE = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_card.cc.o.d
  FLAGS = -O2 -std=c++11 -fPIC -O3 -DNDEBUG
  INCLUDES = -I/home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib
  OBJECT_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi.pdb
  TARGET_PDB = hanabi_learning_environment/hanabi_lib/libhanabi.pdb

build hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_game.cc.o: CXX_COMPILER__hanabi_Release /home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib/hanabi_game.cc || cmake_object_order_depends_target_hanabi
  DEP_FILE = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_game.cc.o.d
  FLAGS = -O2 -std=c++11 -fPIC -O3 -DNDEBUG
  INCLUDES = -I/home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib
  OBJECT_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi.pdb
  TARGET_PDB = hanabi_learning_environment/hanabi_lib/libhanabi.pdb

build hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_hand.cc.o: CXX_COMPILER__hanabi_Release /home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib/hanabi_hand.cc || cmake_object_order_depends_target_hanabi
  DEP_FILE = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_hand.cc.o.d
  FLAGS = -O2 -std=c++11 -fPIC -O3 -DNDEBUG
  INCLUDES = -I/home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib
  OBJECT_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi.pdb
  TARGET_PDB = hanabi_learning_environment/hanabi_lib/libhanabi.pdb

build hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_history_item.cc.o: CXX_COMPILER__hanabi_Release /home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib/hanabi_history_item.cc || cmake_object_order_depends_target_hanabi
  DEP_FILE = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_history_item.cc.o.d
  FLAGS = -O2 -std=c++11 -fPIC -O3 -DNDEBUG
  INCLUDES = -I/home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib
  OBJECT_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi.pdb
  TARGET_PDB = hanabi_learning_environment/hanabi_lib/libhanabi.pdb

build hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_move.cc.o: CXX_COMPILER__hanabi_Release /home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib/hanabi_move.cc || cmake_object_order_depends_target_hanabi
  DEP_FILE = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_move.cc.o.d
  FLAGS = -O2 -std=c++11 -fPIC -O3 -DNDEBUG
  INCLUDES = -I/home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib
  OBJECT_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi.pdb
  TARGET_PDB = hanabi_learning_environment/hanabi_lib/libhanabi.pdb

build hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_observation.cc.o: CXX_COMPILER__hanabi_Release /home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib/hanabi_observation.cc || cmake_object_order_depends_target_hanabi
  DEP_FILE = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_observation.cc.o.d
  FLAGS = -O2 -std=c++11 -fPIC -O3 -DNDEBUG
  INCLUDES = -I/home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib
  OBJECT_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi.pdb
  TARGET_PDB = hanabi_learning_environment/hanabi_lib/libhanabi.pdb

build hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_state.cc.o: CXX_COMPILER__hanabi_Release /home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib/hanabi_state.cc || cmake_object_order_depends_target_hanabi
  DEP_FILE = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_state.cc.o.d
  FLAGS = -O2 -std=c++11 -fPIC -O3 -DNDEBUG
  INCLUDES = -I/home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib
  OBJECT_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi.pdb
  TARGET_PDB = hanabi_learning_environment/hanabi_lib/libhanabi.pdb

build hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/util.cc.o: CXX_COMPILER__hanabi_Release /home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib/util.cc || cmake_object_order_depends_target_hanabi
  DEP_FILE = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/util.cc.o.d
  FLAGS = -O2 -std=c++11 -fPIC -O3 -DNDEBUG
  INCLUDES = -I/home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib
  OBJECT_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi.pdb
  TARGET_PDB = hanabi_learning_environment/hanabi_lib/libhanabi.pdb

build hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/canonical_encoders.cc.o: CXX_COMPILER__hanabi_Release /home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib/canonical_encoders.cc || cmake_object_order_depends_target_hanabi
  DEP_FILE = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/canonical_encoders.cc.o.d
  FLAGS = -O2 -std=c++11 -fPIC -O3 -DNDEBUG
  INCLUDES = -I/home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib
  OBJECT_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi.pdb
  TARGET_PDB = hanabi_learning_environment/hanabi_lib/libhanabi.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hanabi


#############################################
# Link the static library hanabi_learning_environment/hanabi_lib/libhanabi.a

build hanabi_learning_environment/hanabi_lib/libhanabi.a: CXX_STATIC_LIBRARY_LINKER__hanabi_Release hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_card.cc.o hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_game.cc.o hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_hand.cc.o hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_history_item.cc.o hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_move.cc.o hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_observation.cc.o hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi_state.cc.o hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/util.cc.o hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/canonical_encoders.cc.o
  LANGUAGE_COMPILE_FLAGS = -O2 -std=c++11 -fPIC -O3 -DNDEBUG
  OBJECT_DIR = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = hanabi_learning_environment/hanabi_lib/CMakeFiles/hanabi.dir/hanabi.pdb
  TARGET_FILE = hanabi_learning_environment/hanabi_lib/libhanabi.a
  TARGET_PDB = hanabi_learning_environment/hanabi_lib/libhanabi.pdb


#############################################
# Utility command for edit_cache

build hanabi_learning_environment/hanabi_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build/hanabi_learning_environment/hanabi_lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hanabi_learning_environment/hanabi_lib/edit_cache: phony hanabi_learning_environment/hanabi_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hanabi_learning_environment/hanabi_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build/hanabi_learning_environment/hanabi_lib && /usr/bin/cmake --regenerate-during-build -S/home/mounirhinedi/hanabi-learning-environment -B/home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hanabi_learning_environment/hanabi_lib/rebuild_cache: phony hanabi_learning_environment/hanabi_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build hanabi_learning_environment/hanabi_lib/list_install_components: phony


#############################################
# Utility command for install

build hanabi_learning_environment/hanabi_lib/CMakeFiles/install.util: CUSTOM_COMMAND hanabi_learning_environment/hanabi_lib/all
  COMMAND = cd /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build/hanabi_learning_environment/hanabi_lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build hanabi_learning_environment/hanabi_lib/install: phony hanabi_learning_environment/hanabi_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build hanabi_learning_environment/hanabi_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND hanabi_learning_environment/hanabi_lib/all
  COMMAND = cd /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build/hanabi_learning_environment/hanabi_lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build hanabi_learning_environment/hanabi_lib/install/local: phony hanabi_learning_environment/hanabi_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build hanabi_learning_environment/hanabi_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND hanabi_learning_environment/hanabi_lib/all
  COMMAND = cd /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build/hanabi_learning_environment/hanabi_lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build hanabi_learning_environment/hanabi_lib/install/strip: phony hanabi_learning_environment/hanabi_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mounirhinedi/hanabi-learning-environment/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target pyhanabi


#############################################
# Order-only phony target for pyhanabi

build cmake_object_order_depends_target_pyhanabi: phony || cmake_object_order_depends_target_hanabi

build hanabi_learning_environment/CMakeFiles/pyhanabi.dir/pyhanabi.cc.o: CXX_COMPILER__pyhanabi_Release /home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/pyhanabi.cc || cmake_object_order_depends_target_pyhanabi
  DEFINES = -Dpyhanabi_EXPORTS
  DEP_FILE = hanabi_learning_environment/CMakeFiles/pyhanabi.dir/pyhanabi.cc.o.d
  FLAGS = -O2 -std=c++11 -fPIC -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mounirhinedi/hanabi-learning-environment/hanabi_learning_environment/hanabi_lib
  OBJECT_DIR = hanabi_learning_environment/CMakeFiles/pyhanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment/CMakeFiles/pyhanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment/CMakeFiles/pyhanabi.dir/
  TARGET_PDB = hanabi_learning_environment/libpyhanabi.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target pyhanabi


#############################################
# Link the shared library hanabi_learning_environment/libpyhanabi.so

build hanabi_learning_environment/libpyhanabi.so: CXX_SHARED_LIBRARY_LINKER__pyhanabi_Release hanabi_learning_environment/CMakeFiles/pyhanabi.dir/pyhanabi.cc.o | hanabi_learning_environment/hanabi_lib/libhanabi.a || hanabi_learning_environment/hanabi_lib/libhanabi.a
  LANGUAGE_COMPILE_FLAGS = -O2 -std=c++11 -fPIC -O3 -DNDEBUG
  LINK_LIBRARIES = hanabi_learning_environment/hanabi_lib/libhanabi.a
  OBJECT_DIR = hanabi_learning_environment/CMakeFiles/pyhanabi.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpyhanabi.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = hanabi_learning_environment/CMakeFiles/pyhanabi.dir/
  TARGET_FILE = hanabi_learning_environment/libpyhanabi.so
  TARGET_PDB = hanabi_learning_environment/libpyhanabi.pdb


#############################################
# Utility command for edit_cache

build hanabi_learning_environment/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build/hanabi_learning_environment && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hanabi_learning_environment/edit_cache: phony hanabi_learning_environment/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hanabi_learning_environment/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build/hanabi_learning_environment && /usr/bin/cmake --regenerate-during-build -S/home/mounirhinedi/hanabi-learning-environment -B/home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hanabi_learning_environment/rebuild_cache: phony hanabi_learning_environment/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build hanabi_learning_environment/list_install_components: phony


#############################################
# Utility command for install

build hanabi_learning_environment/CMakeFiles/install.util: CUSTOM_COMMAND hanabi_learning_environment/all
  COMMAND = cd /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build/hanabi_learning_environment && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build hanabi_learning_environment/install: phony hanabi_learning_environment/CMakeFiles/install.util


#############################################
# Utility command for install/local

build hanabi_learning_environment/CMakeFiles/install/local.util: CUSTOM_COMMAND hanabi_learning_environment/all
  COMMAND = cd /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build/hanabi_learning_environment && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build hanabi_learning_environment/install/local: phony hanabi_learning_environment/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build hanabi_learning_environment/CMakeFiles/install/strip.util: CUSTOM_COMMAND hanabi_learning_environment/all
  COMMAND = cd /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build/hanabi_learning_environment && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build hanabi_learning_environment/install/strip: phony hanabi_learning_environment/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build hanabi: phony hanabi_learning_environment/hanabi_lib/libhanabi.a

build libhanabi.a: phony hanabi_learning_environment/hanabi_lib/libhanabi.a

build libpyhanabi.so: phony hanabi_learning_environment/libpyhanabi.so

build pyhanabi: phony hanabi_learning_environment/libpyhanabi.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build

build all: phony hanabi_learning_environment/hanabi_lib/all hanabi_learning_environment/all

# =============================================================================

#############################################
# Folder: /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build/hanabi_learning_environment

build hanabi_learning_environment/all: phony hanabi_learning_environment/libpyhanabi.so

# =============================================================================

#############################################
# Folder: /home/mounirhinedi/hanabi-learning-environment/_skbuild/linux-x86_64-3.10/cmake-build/hanabi_learning_environment/hanabi_lib

build hanabi_learning_environment/hanabi_lib/all: phony hanabi_learning_environment/hanabi_lib/libhanabi.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../hanabi_learning_environment/CMakeLists.txt ../../../hanabi_learning_environment/hanabi_lib/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../hanabi_learning_environment/CMakeLists.txt ../../../hanabi_learning_environment/hanabi_lib/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
